# CareSense — Project Documentation

## 1. Overview

**CareSense** is an AI-powered **medical symptom checker and disease prediction web application**. A user selects the symptoms they are experiencing, provides context (duration and personal risk factors), and the system uses a trained ensemble of machine learning models to predict the most likely disease. It then delivers a full clinical-style report: disease description, medications, precautions, recommended diet, and lifestyle advice — all downloadable as a formatted PDF.

> [!IMPORTANT]
> CareSense is strictly an **educational and academic tool**. Its output does **not** constitute medical advice, diagnosis, or treatment. It always advises consulting a licensed physician.

---

## 2. Technology Stack

| Layer | Technology |
|---|---|
| Web Framework | [Flask](https://flask.palletsprojects.com/) ≥ 2.3 |
| ML / Data | scikit-learn, pandas, NumPy |
| Visualization | Matplotlib, Seaborn |
| PDF Generation | ReportLab |
| Frontend | HTML5, CSS3, Vanilla JavaScript |
| Data Format | CSV (training & reference) + Pickle / JSON (model artifacts) |

---

## 3. Project Structure

```
CareSense/
├── app.py                  # Flask app — all routes, inference logic, PDF generation
├── train_model.py          # ML training pipeline — trains & saves all artifacts
├── requirements.txt        # Python dependencies
│
├── data/                   # Reference CSV datasets
│   ├── Training.csv            # 4,920 rows × 133 symptom features + prognosis label
│   ├── Symptom-severity.csv    # Per-symptom clinical weight (1–7 scale)
│   ├── dataset.csv             # Supplementary symptom data
│   ├── description.csv         # 41 disease descriptions
│   ├── medications.csv         # Medication lists per disease
│   ├── precautions_df.csv      # Up to 4 precautions per disease
│   ├── diets.csv               # Dietary advice per disease
│   ├── symtoms_df.csv          # Extended symptom details
│   └── workout_df.csv          # Lifestyle/workout advice per disease
│
├── models/                  # Trained model artifacts (generated by train_model.py)
│   ├── best_model.pkl          # Deployment-ready best single model (full 4920 rows)
│   ├── ensemble.pkl            # RF(50%) + SVM(35%) + NB(15%) soft-voting bundle
│   ├── all_models.pkl          # All 5 deployment models
│   ├── label_encoder.pkl       # Scikit-learn LabelEncoder for disease names
│   ├── symptoms_list.pkl       # Ordered list of 132 symptom feature names
│   ├── severity_weights.pkl    # Dict: symptom → clinical weight
│   ├── cooccurrence.json       # Symptom co-occurrence map (for smart suggestions)
│   ├── disease_key_symptoms.json  # Top key symptoms per disease
│   ├── disease_sym_freq.json   # Per-disease symptom frequency (0–1 per symptom)
│   ├── emergency_combos.json   # Critical symptom combinations triggering alerts
│   ├── body_regions.json       # Body region → symptom mapping (body map UI)
│   ├── threshold_config.json   # Dynamic prediction confidence thresholds
│   └── model_metrics.csv       # Cross-validation and test accuracy scores
│
├── graphs/                  # Auto-generated training graphs (.png)
│
├── templates/               # Jinja2 HTML templates
│   ├── base.html               # Shared layout / navbar
│   ├── index.html              # Main symptom selection page
│   ├── result.html             # Diagnosis result page
│   ├── analytics.html          # Model performance / graphs page
│   ├── awareness.html          # Health awareness articles
│   └── diseases.html           # Disease & symptom reference encyclopedia
│
└── static/                  # CSS, JS, images
    ├── css/
    └── js/
```

---

## 4. ML Training Pipeline ([train_model.py](file:///c:/Users/hp/Documents/main%20projects/CareSense/train_model.py))

This script is run **once before deployment** to produce all artifacts in `models/` and `graphs/`.

### 4.1 Data Loading & Feature Engineering

- Reads [Training.csv](file:///c:/Users/hp/Documents/main%20projects/CareSense/data/Training.csv) (4,920 rows, 132 binary symptom columns + `prognosis` label).
- Reads [Symptom-severity.csv](file:///c:/Users/hp/Documents/main%20projects/CareSense/data/Symptom-severity.csv) to get per-symptom clinical weights (1–7).
- Creates a **severity-weighted feature matrix**: each binary symptom presence value is multiplied by `weight / max_weight`, so rare but serious symptoms (e.g. `chest_pain` weight = 7) carry more signal than minor ones (e.g. `mild_fever` weight = 1).

### 4.2 Deduplication for Honest Evaluation

The raw dataset has many duplicate rows (only 304 truly unique patterns across 4,920 rows). The pipeline deduplicates before evaluation to prevent inflated metrics. Deployment models are then **re-trained on all 4,920 rows** for maximum coverage.

### 4.3 Models Trained

| Model | Key Hyperparameters |
|---|---|
| Random Forest | 200 trees, `random_state=42` |
| SVM | RBF kernel, C=10, `gamma='scale'`, probability=True |
| Gradient Boosting | 150 estimators, lr=0.1, max_depth=5 |
| Naive Bayes | GaussianNB (default) |
| KNN | k=5, `weights='distance'` |

All models are evaluated with **10-fold Stratified Cross-Validation** on the unique rows. The best model by CV mean is saved as [best_model.pkl](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/best_model.pkl).

### 4.4 Ensemble

An **RF(50%) + SVM(35%) + NB(15%) soft-voting ensemble** is saved as [ensemble.pkl](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/ensemble.pkl). KNN is excluded because it produces degenerate `predict_proba` outputs. The weighted average of probability vectors across the three models forms the final prediction.

### 4.5 Auxiliary Artifacts Generated

| Artifact | How it's built |
|---|---|
| [cooccurrence.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/cooccurrence.json) | Symptom co-occurrence matrix (`X_bin.T @ X_bin`), top-6 per symptom |
| [disease_key_symptoms.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/disease_key_symptoms.json) | Symptoms present in ≥ 50% of training rows per disease |
| [disease_sym_freq.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/disease_sym_freq.json) | Per-disease symptom frequency (0–1 float) for differential explanation |
| [emergency_combos.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/emergency_combos.json) | Hard-coded critical symptom combos (heart attack, stroke, meningitis, etc.) |
| [threshold_config.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/threshold_config.json) | Dynamic confidence thresholds based on severity score bands |
| [body_regions.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/body_regions.json) | Body region → list of related symptoms (used by body map UI) |

### 4.6 Graphs Generated

| File | Content |
|---|---|
| `disease_distribution.png` | Horizontal bar chart of records per disease in training data |
| `model_comparison.png` | Grouped bar: Test Acc + F1 + CV Acc for all 5 models |
| `cv_boxplot.png` | Box plots of 10-fold CV scores per model |
| `confusion_matrix.png` | Confusion matrix heatmap for the best model (top 15 diseases) |
| `feature_importance.png` | Top 20 symptoms by Random Forest feature importance |
| `per_class_accuracy.png` | Per-disease F1-score bar chart |
| `top_symptoms.png` | Top 25 most frequent symptoms |
| `symptom_severity.png` | Top 30 symptoms by clinical severity weight |
| `severity_impact.png` | Side-by-side: severity weight distribution + CV accuracy per model |

---

## 5. Flask Application ([app.py](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py))

The application loads all model artifacts at **startup** and keeps them in memory for fast inference.

### 5.1 Startup Loading

```python
model            = best_model.pkl          # single best model
le               = label_encoder.pkl       # disease name encoder
symptoms_list    = symptoms_list.pkl       # 132 feature names (ordered)
sev_weights      = severity_weights.pkl    # {symptom: weight}
ensemble_bundle  = ensemble.pkl            # {models: {RF, SVM, NB}, weights}
cooc_map         = cooccurrence.json
key_sym_map      = disease_key_symptoms.json
disease_sym_freq = disease_sym_freq.json
emergency_combos = emergency_combos.json
threshold_cfg    = threshold_config.json
body_regions     = body_regions.json
```

Reference CSVs (`description`, `medications`, `precautions`, `diets`, `workouts`) are loaded into pandas DataFrames and converted to plain Python dicts for O(1) lookups.

### 5.2 Core Inference Logic

#### Predict Disease ([predict_disease](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#168-203))

1. Builds a 132-element float vector. Each selected symptom gets value [(clinical_weight / max_weight) × duration_multiplier](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#757-761).
2. Runs `predict_proba` on each of the three ensemble models.
3. Computes a weighted average: `0.50 × RF + 0.35 × SVM + 0.15 × NB`.
4. Returns [(top_disease, confidence, top5_dict, individual_model_votes)](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#757-761).

#### Severity Computation ([compute_severity](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#156-167))

Sums the per-symptom clinical weights, each optionally scaled by a **duration multiplier**:

| Duration | Multiplier |
|---|---|
| Hours | 0.6 (acute, less significant) |
| Days | 1.0 (standard baseline) |
| Weeks | 1.3 (persisting) |
| Months+ (chronic) | 1.6 (highest clinical weight) |

Maximum possible severity score is 35.

#### Dynamic Threshold ([get_dynamic_threshold](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#149-155))

| Severity Score | Confidence Threshold | Label |
|---|---|---|
| 0 – 5 | 30% | Low Severity |
| 6 – 12 | 45% | Moderate Severity |
| 13 – 20 | 55% | High Severity |
| 21+ | 101% (always consult) | Critical |

If the ensemble confidence falls below the threshold, a **"Consult Doctor"** flag is raised.

#### Risk Factor Boosts ([apply_risk_boosts](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#205-235))

After the ensemble prediction, disease probabilities in the top-5 are **post-multiplied** based on user-provided risk factors:

| Risk Factor | Boosted Diseases |
|---|---|
| Diabetic | Diabetes ×1.6, Hypertension ×1.2, Heart attack ×1.2 |
| Smoker | Bronchial Asthma ×1.5, Pneumonia ×1.3, Tuberculosis ×1.3 |
| Hypertensive | Hypertension ×1.5, Heart attack ×1.3 |
| Age < 18 | Chicken pox ×1.4, Malaria ×1.2 |
| Age 51–70 | Arthritis ×1.3, Heart attack ×1.2, Diabetes ×1.1 |
| Age 70+ | Arthritis ×1.5, Heart attack ×1.4, Hypertension ×1.3 |

#### Differential Explanation ([get_differential_explanation](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#237-283))

For each of the top-5 candidate diseases, user symptoms are classified by how often they appear in that disease's training data:

- **Strong** ≥ 70% frequency
- **Moderate** 30–69%
- **Weak** > 0–29%

It also surfaces up to 3 **typical symptoms the user didn't report** (possible missing evidence).

#### Emergency Detection ([check_emergency](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#308-315))

Before full inference, the symptom set is checked against [emergency_combos.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/emergency_combos.json). If a critical combination matches (e.g. `chest_pain + breathlessness + sweating` → cardiac emergency), an emergency alert is immediately injected into the response.

#### Smart Suggestions ([get_suggestions](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#316-325))

Uses the [cooccurrence.json](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/cooccurrence.json) map to find symptoms that most commonly co-occur with the already-selected symptoms, filtered to exclude already-selected ones. Up to 6 suggestions are returned.

### 5.3 API Routes

| Route | Method | Description |
|---|---|---|
| `/` | GET | Main symptom selection page |
| `/predict` | POST (JSON) | Core prediction endpoint — returns full diagnosis JSON |
| `/followup` | POST (JSON) | Re-predicts after user confirms additional suggested symptoms |
| `/rediagnose` | POST (JSON) | Merges previous + new symptoms and re-runs the full pipeline |
| `/autocomplete` | GET (`?q=`) | Returns up to 15 matching symptom names for search |
| `/body_regions` | GET | Returns body region → symptom map for interactive body UI |
| `/suggestions` | POST (JSON) | Returns co-occurrence-based symptom suggestions |
| `/result` | POST (form) | Renders the full result page from a JSON payload |
| `/download_pdf` | POST (JSON) | Generates and streams a PDF report |
| `/analytics` | GET | Renders model performance graphs page |
| `/awareness` | GET | Renders health awareness article page |
| `/diseases` | GET | Renders the disease + symptom encyclopedia page |
| `/graphs/<filename>` | GET | Serves individual graph PNGs |

### 5.4 Prediction JSON Response Structure

A successful `/predict` call returns:
```json
{
  "disease":           "Diabetes",
  "confidence":        87.34,
  "top5":              {"Diabetes": 87.34, "Hypoglycemia": 5.12, ...},
  "differential":      {<disease>: {strong, moderate, weak, missing, match_pct}},
  "model_votes":       {"Random Forest": {disease, confidence}, "SVM": ..., "Naive Bayes": ...},
  "severity_score":    14,
  "severity_label":    "High Severity",
  "threshold_used":    55.0,
  "consult_doctor":    false,
  "emergency":         false,
  "sym_count":         5,
  "suggestions":       ["polyuria", "fatigue", ...],
  "followup_qs":       ["weight_loss", ...],
  "info":              {description, medications, precautions, diets, workouts},
  "selected_symptoms": [...],
  "duration_weights":  {symptom: "days"|"weeks"|"hours"|"chronic"},
  "risk_factors":      {diabetic, smoker, hypertensive, age_group}
}
```

---

## 6. Web Pages

### [index.html](file:///c:/Users/hp/Documents/main%20projects/CareSense/templates/index.html) — Symptom Input
The main interface. Features:
- **Searchable symptom input** with autocomplete (calls `/autocomplete`)
- **Interactive body map** — click a body region to see related symptoms
- **Duration selector** per symptom (hours / days / weeks / chronic)
- **Risk factor panel** (age group, diabetic, smoker, hypertensive checkboxes)
- **Smart suggestions** shown dynamically as symptoms are selected
- Live prediction submitted via AJAX to `/predict`

### [result.html](file:///c:/Users/hp/Documents/main%20projects/CareSense/templates/result.html) — Diagnosis Result
Displays the complete diagnosis:
- Disease name + confidence badge + severity gauge
- Top-5 differential diagnosis probabilities
- Individual model votes (RF / SVM / NB)
- Symptom match breakdown (strong / moderate / weak / missing)
- Follow-up question panel (confirm or deny suggested key symptoms → calls `/followup`)
- Re-diagnose panel (add more symptoms → calls `/rediagnose`)
- Clinical info tabs: Description, Medications, Precautions, Diet, Workout
- **Download PDF** button (calls `/download_pdf`)

### [analytics.html](file:///c:/Users/hp/Documents/main%20projects/CareSense/templates/analytics.html) — Model Analytics
Displays all 9 training graphs and the [model_metrics.csv](file:///c:/Users/hp/Documents/main%20projects/CareSense/models/model_metrics.csv) table showing accuracy, F1, and CV scores for all 5 models.

### [diseases.html](file:///c:/Users/hp/Documents/main%20projects/CareSense/templates/diseases.html) — Disease Encyclopedia
Lists all 41 diseases with key symptoms, top frequent symptoms, medications, precautions, diets, and workouts. Also includes a full sortable symptom severity table.

### [awareness.html](file:///c:/Users/hp/Documents/main%20projects/CareSense/templates/awareness.html) — Health Awareness
Static health awareness content and articles.

---

## 7. PDF Report Generation

When the user clicks **Download PDF**, [generate_pdf()](file:///c:/Users/hp/Documents/main%20projects/CareSense/app.py#867-1125) builds a multi-section A4 ReportLab document with:

| Section | Content |
|---|---|
| Cover Banner | Disease name, confidence, severity, timestamp |
| 1. Prediction Summary | Table of all key metrics |
| 2. Ensemble Model Votes | RF / SVM / NB individual predictions and agreement |
| 3. Differential Diagnosis | Embedded probability + symptom match bar chart (matplotlib) |
| 4. Symptom Match Analysis | Strong / Moderate / Weak / Missing table |
| 5. Severity & Confidence | Embedded gauge chart |
| 6. Reported Symptoms | Symptom + duration table |
| 7. About This Disease | Disease description paragraph |
| 8. Recommended Medications | Medication table |
| 9. Precautions | Bullet grid |
| 10. Recommended Diet | Bullet grid |
| 11. Lifestyle & Workout | Bullet grid |
| 12. How CareSense Works | Explanation table of ensemble/threshold logic |
| Footer | Medical disclaimer on every page |

---

## 8. System Flow Diagram

```mermaid
flowchart TD
    A[User opens / ] --> B[Selects symptoms\nduration + risk factors]
    B --> C{POST /predict}
    C --> D[Emergency check\nvs emergency_combos.json]
    D -- match --> E[🚨 Emergency Alert]
    D -- no match --> F[Build weighted\nfeature vector]
    F --> G[Ensemble: RF + SVM + NB\nsoft-voting]
    G --> H[Apply risk factor boosts]
    H --> I[Compute severity score\n→ dynamic threshold]
    I --> J{confidence ≥ threshold?}
    J -- yes --> K[Consult Not Required]
    J -- no --> L[⚠ Consult Doctor Flag]
    K & L --> M[Differential explanation\n+ co-occurrence suggestions]
    E & M --> N[JSON response to browser]
    N --> O[result.html rendered]
    O --> P{User action?}
    P -- Follow-up --> Q[POST /followup\nmerge confirmed symptoms]
    P -- Re-diagnose --> R[POST /rediagnose\nadd more symptoms]
    P -- Download --> S[POST /download_pdf\nReportLab PDF streamed]
    Q & R --> G
```

---

## 9. How to Run

### Prerequisites
```
Python 3.10+
```

### Install dependencies
```bash
pip install -r requirements.txt
```

### (First time only) Train the models
```bash
python train_model.py
```
This populates `models/` and `graphs/`. Takes 1–5 minutes depending on hardware.

### Start the web server
```bash
python app.py
```
The app runs at **http://localhost:5000** by default.

---

## 10. Key Design Decisions & Notes

- **Severity-weighted features** instead of raw binary inputs ensure clinically serious symptoms dominate the feature vector.
- **Soft-voting ensemble** (RF + SVM + NB) is used instead of any single model for more robust probability estimates. KNN is excluded from the ensemble because its `predict_proba` is degenerate (returns near-100% for one class).
- **Dynamic thresholds** mean the system is stricter about calling a high-severity case confident — protecting against false reassurance.
- **Post-hoc risk boosts** are a pragmatic way to personalize predictions without retraining per patient, applied only to the top-5 rescoring.
- The training dataset (Kaggle disease-prediction dataset) has only ~304 unique symptom patterns across 41 diseases, so RF and KNN achieve near-perfect scores not due to overfitting but due to dataset structure. The documentation and code comments explicitly acknowledge this limitation.
